================================================================
		un-MML compiler
		  for Standard MIDI File
			Copyright (C)2001 A.Watanabe  ( S.W. )
========================================================================


	to do
	□	調を『TimeKeyFlag』命令に変換



version 1.01		2009. 3.13
	◆機能追加
	・/B オプションを追加。小節線と改行出力の有無を設定できます。
	・/C オプションを追加。何小節で改行するか設定できます。
	・/Fmオプションを追加。出力する.mmlファイルを設定できます。
	◆仕様変更
	・"End of Track"までにメタイベント・システムエクスクルーシブが無い場合は、
	　メタイベント・エクスクルーシブの出力にて、
	　最後のイベントから"End of Track"まで、休符を出力しないようにした。
	◆バグ修正
	・"End of Track"までが休符だった場合、休符が出力されなかったバグを修正。
	・コントロールチェンジのタイミングが1[tick]違っていたバグを修正
	　→"System.ControllerShift = 0;"を出力するようにした。
	・MIDIプレイヤーで、曲名等が表示されなかったバグを修正。
	　→TR()関数の引数を、1からではなく、0から出力するようにした。



version 1.00		2009. 3.12
	・SMFからMMLへの変換に対応。
	・Note On/ Note Offを、以下のMMLレベルの命令に分解します。
		v	… ヴェロシティ
		o	… オクターブ
		c 〜 b	… 音程
	・音長は、付点13個まで対応しております。
	　付点が13個以上つく場合は、『%』をつけ、tick表記となります。
	・逆MML前にSMF中の拍子記号を検索する事で、
	　1小節毎に『|』、4小節毎に『改行』を出力します。
	　尚、拍子の変更でも改行します。
